<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Informações Pessoais</h1>
            <p class="apresentacao__conteudo__texto"><strong>Me chamo André Luigi, tenho 23 anos</strong> atualmente curso Analise e Desenvolvimento de Sistemas pelo <strong>Centro Universitário Sant'Anna</strong> onde desenvolvo minhas habilidades analíticas e aprimoro meus conhecimentos na área da tecnologia.
                Atuo profissionalmente na área de telecomunicações como <strong>Analista Operacional JR na empresa WCS Conectologia</strong>. 
                Tenho diversas certificações na área da tecnologia onde sempre busco aperfeiçoar meus fundamentos e técnicas.
                <strong>Sou uma pessoa muito dinâmica, gosto de trabalhar em equipe</strong> e tenho uma ótima relação interpessoal. 
                Tenho fácil aprendizagem em novos processos e tarefas e sempre viso adquirir novas experiências para um melhor crescimento profissional e pessoal.</p>
                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo"><strong class="titulo-destaque">Clique para acessar</strong></h2>
                    <a class="apresentacao__links__link" href="curriculo.html">Currículo</a>
                </div>
        </section>
        
        <img src="./assets/foto-perfil2.jpg" alt="Foto Pessoal" class="foto_pessoal">
    </main>
    
</body>

<footer class="rodape">Desenvolvido por André Luigi</footer>
</html>